<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5yC-zm-xfP">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--8 Ball-->
        <scene sceneID="qD3-ZA-DYJ">
            <objects>
                <viewController id="2HG-Fj-gBy" customClass="GameViewController" customModule="__BallWithoutActualBallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yt-Qj-L90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-YF-khD">
                                <rect key="frame" x="77.666666666666686" y="296" width="220" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI6-Xv-9xc">
                                        <rect key="frame" x="35" y="35" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="i1M-8h-ZjC"/>
                                            <constraint firstAttribute="height" constant="150" id="w7U-UP-tU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="0ip-Z5-8yS"/>
                                    <constraint firstAttribute="height" constant="220" id="JXZ-HX-bIm"/>
                                    <constraint firstItem="XI6-Xv-9xc" firstAttribute="centerX" secondItem="6CT-YF-khD" secondAttribute="centerX" id="lmb-8q-vwb"/>
                                    <constraint firstItem="XI6-Xv-9xc" firstAttribute="centerY" secondItem="6CT-YF-khD" secondAttribute="centerY" id="rJf-zu-WNw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10K-0d-WeN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6CT-YF-khD" firstAttribute="centerX" secondItem="6Yt-Qj-L90" secondAttribute="centerX" id="sXi-YZ-NlZ"/>
                            <constraint firstItem="6CT-YF-khD" firstAttribute="centerY" secondItem="6Yt-Qj-L90" secondAttribute="centerY" id="ueI-Kj-MCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="8 Ball" id="ifZ-Xk-yWr">
                        <barButtonItem key="rightBarButtonItem" style="done" id="KaB-2v-fhm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hmX-Vb-1n8">
                                <rect key="frame" x="280.33333333333331" y="4.6666666666666679" width="78.666666666666686" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <segue destination="G1j-I9-PyC" kind="show" identifier="settingSegue" id="h8A-hD-Kft"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ballView" destination="6CT-YF-khD" id="bzE-3s-e0v"/>
                        <outlet property="replayLabel" destination="XI6-Xv-9xc" id="Qj2-Jr-wzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyJ-Ri-w47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.4" y="177.33990147783251"/>
        </scene>
        <!--Choose a default reply-->
        <scene sceneID="gjG-no-Q6J">
            <objects>
                <tableViewController id="G1j-I9-PyC" customClass="SetingTableViewController" customModule="__BallWithoutActualBallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rpc-WW-oiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="setingReply" id="hHq-2c-WKB">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHq-2c-WKB" id="LoF-Uy-5cD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MzE-LB-N2W" kind="unwind" unwindAction="unwindSegueWithSegue:" id="iH8-tg-dnZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G1j-I9-PyC" id="akt-gs-boP"/>
                            <outlet property="delegate" destination="G1j-I9-PyC" id="SUq-1p-mm0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a default reply" id="hzR-Ns-U88"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsA-TM-lnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MzE-LB-N2W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1823" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nL8-Xy-6ol">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5yC-zm-xfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8W-mu-pAm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2HG-Fj-gBy" kind="relationship" relationship="rootViewController" id="eRP-QA-UJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcd-95-9lv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="177.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
